<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="about__header">
        <h1 class="about__title">About us page</h1>
        <p class="about__desc">Some text about who we are and what we do.
            <br>Resize the browser window to see that this page is responsive by the way
        </p>
    </header>
    <main class="about__page">
        <h2 class="about__sub-title">Our Team</h2>

        <section class="about__cards">
            <div class="about__card">
                <img src="./images/team1.jpg" alt="Jane Doe" class="about__card-img">
                <div class="about__card-content">
                    <h2 class="about__card-name">Jane Doe</h2>
                    <p class="about__card-job">CEO & Founder</p>
                    <p class="about__card-desc">Some text that describes me <br> lorem ipsum ipsum lorem</p>
                    <p class="about__card__spec">Specializes in</p>
                    <ul class="about__card-list">
                        <li class="about__list-item">Javascript</li>
                        <li class="about__list-item">C/C++</li>
                        <li class="about__list-item">Java</li>
                    </ul>
                    <button type="button" class="about__card-btn">Contact</button>
                </div>
            </div>

            <div class="about__card">
                <img src="./images/team2.jpg" alt="Johnny Depp" class="about__card-img">
                <div class="about__card-content">
                    <h2 class="about__card-name">Johnny Depp</h2>
                    <p class="about__card-job">Product Owner</p>
                    <p class="about__card-desc">Some text that describes me <br> lorem ipsum ipsum lorem</p>
                    <p class="about__card__spec">Specializes in</p>
                    <ol class="about__card-list" type="a">
                        <li class="about__list-item">Objective C</li>
                        <li class="about__list-item">Swift</li>
                        <li class="about__list-item">C/C++</li>
                    </ol>
                    <button type="button" class="about__card-btn">Contact</button>
                </div>
            </div>

            <div class="about__card">
                <img src="./images/team3.jpg" alt="Luke Evans" class="about__card-img">
                <div class="about__card-content">
                    <h2 class="about__card-name">Luke Evans</h2>
                    <p class="about__card-job">Team Leader</p>
                    <p class="about__card-desc">Some text that describes me <br> lorem ipsum ipsum lorem</p>
                    <p class="about__card__spec">Specializes in</p>
                    <ul class="about__card-list" style="list-style-type:circle">
                        <li class="about__list-item">C#</li>
                        <li class="about__list-item">Visual Basic</li>
                        <li class="about__list-item">Typescript</li>
                    </ul>
                    <button type="button" class="about__card-btn">Contact</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>